# pattern-demos

./: README.md  pom.xml
pattern-demos-admintask/: .project  pom.xml
pattern-demos-admintask/cms/: cms_de.yaml  cms_en.yaml
pattern-demos-admintask/config/: roles.xml  variables.yaml
pattern-demos-admintask/dataclasses/com/axonivy/demo/patterndemos/admintask/: AdminTaskDemoData.d.json
pattern-demos-admintask/processes/: AdminTaskDemo.p.json
pattern-demos-admintask/src/com/axonivy/demo/patterndemos/admintask/enums/: AdminDecision.java
pattern-demos-admintask/src/com/axonivy/demo/patterndemos/admintask/ui/: AdminTaskCtrl.java
pattern-demos-admintask/src_hd/com/axonivy/demo/patterndemos/admintask/AdminTask/: AdminTask.xhtml  AdminTaskData.d.json  AdminTaskProcess.p.json
pattern-demos-components/: .project  pom.xml
pattern-demos-components/dataclasses/com/axonivy/demo/patterndemos/components/: ComponentsDemoData.d.json
pattern-demos-components/processes/: ComponentsDemo.p.json
pattern-demos-components/src/com/axonivy/demo/patterndemos/entities/: Person.java
pattern-demos-components/src/com/axonivy/demo/patterndemos/ui/: ParentCtrl.java
pattern-demos-components/src/com/axonivy/demo/patterndemos/ui/components/: ChildCtrl.java
pattern-demos-components/src/com/axonivy/demo/patterndemos/ui/holders/: PersonHolder.java
pattern-demos-components/src_hd/com/axonivy/demo/patterndemos/Parent/: Parent.xhtml  ParentData.d.json  ParentProcess.p.json
pattern-demos-components/src_hd/com/axonivy/demo/patterndemos/components/Child/: Child.xhtml  ChildData.d.json  ChildProcess.p.json
pattern-demos-job/: .project  pom.xml
pattern-demos-job/cms/: cms_de.yaml  cms_en.yaml
pattern-demos-job/config/: databases.yaml  persistence.xml  users.xml  variables.yaml
pattern-demos-job/dataclasses/com/axonivy/demo/patterndemos/job/: JobData.d.json  JobDemoData.d.json
pattern-demos-job/processes/: JobDemo.p.json
pattern-demos-job/processes/Functional Processes/: Job.p.json
pattern-demos-lock/: .project  pom.xml
pattern-demos-lock/config/: databases.yaml  persistence.xml
pattern-demos-lock/dataclasses/com/axonivy/demo/patterndemos/lock/: LockDemoData.d.json
pattern-demos-lock/processes/: LockDemo.p.json
pattern-demos-lock/src/com/axonivy/demo/patterndemos/lock/dao/: BaseDAO.java  LockDAO.java
pattern-demos-lock/src/com/axonivy/demo/patterndemos/lock/entities/: Lock.java
pattern-demos-lock/src/com/axonivy/demo/patterndemos/lock/service/: LockService.java
pattern-demos-lock/src_generated/com/axonivy/demo/patterndemos/lock/entities/: Lock_.java
pattern-demos-lock/src_hd/com/axonivy/demo/patterndemos/lock/LockDemo/: LockDemo.xhtml  LockDemoData.d.json  LockDemoProcess.p.json
pattern-demos-paralleltasks/: .project  pom.xml
pattern-demos-paralleltasks/dataclasses/com/axonivy/demo/patterndemos/paralleltasks/: ParallelTasksDemoData.d.json
pattern-demos-paralleltasks/processes/: ParallelTasksDemo.p.json
pattern-demos-pdf-viewer/: .project  README.md  pom.xml
pattern-demos-pdf-viewer/dataclasses/pattern/demos/pdf/viewer/: PdfViewerDemoData.d.json
pattern-demos-pdf-viewer/processes/: PdfViewerDemo.p.json
pattern-demos-pdf-viewer/src_hd/pattern/demos/pdf/viewer/PdfViewer/: FileTable.xhtml  PdfViewer.xhtml  PdfViewerData.d.json  PdfViewerProcess.p.json
pattern-demos-pdfviewer/: .project  pom.xml
pattern-demos-pdfviewer/dataclasses/com/axonivy/demo/patterndemos/pdfviewer/: PdfViewerDemoData.d.json
pattern-demos-pdfviewer/processes/: PdfViewerDemo.p.json
pattern-demos-placeholder/: .project  pom.xml
pattern-demos-placeholder/dataclasses/com/axonivy/demo/patterndemos/placeholder/: PlaceholderDemoData.d.json
pattern-demos-placeholder/processes/: PlaceholderDemo.p.json
pattern-demos-primefacesextensions/: .project  pom.xml
pattern-demos-primefacesextensions/dataclasses/com/axonivy/demo/patterndemos/primefacesextensions/: PrimefacesExtensionsData.d.json
pattern-demos-primefacesextensions/processes/: PrimefacesExtensionsDemo.p.json
pattern-demos-primefacesextensions/webContent/js/: InputTextExtension.js
pattern-demos-primefacesextensions/webContent/layouts/: frame-10-full-width-primefacesextension.xhtml
pattern-demos-product/: .project  README.md  pom.xml  product.json
pattern-demos-test/: pom.xml
pattern-demos-test/config/: databases.yaml  persistence.xml
pattern-demos-test/src_test/com/axonivy/demo/patterndemos/job/service/: JobServiceTest.java
pattern-demos-test/src_test/com/axonivy/demo/patterndemos/lock/service/: LockServiceTest.java
pattern-demos-test/src_test/com/axonivy/demo/patterndemos/placeholder/service/: ReplacementServiceTest.java
pattern-demos-validation/: .project  pom.xml
pattern-demos-validation/cms/: cms_de.yaml  cms_en.yaml
pattern-demos-validation/dataclasses/com/axonivy/demo/patterndemos/validation/: ValidationDemoData.d.json
pattern-demos-validation/processes/: ValidationDemo.p.json
pattern-demos-validation/src/com/axonivy/demo/patterndemos/validation/: Constants.java
pattern-demos-zip/processes/: ZipDemo.p.json
(+58 files in other folders)
