<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonivy.demo.patterndemos</groupId>
	<name>pattern-demos</name>
	<artifactId>pattern-demos-modules</artifactId>
	<version>12.0.1</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>${project.name}-admintask</module>
		<module>${project.name}-components</module>
		<module>${project.name}-job</module>
		<module>${project.name}-lock</module>
		<module>${project.name}-paralleltasks</module>
		<module>${project.name}-placeholder</module>
		<module>${project.name}-primefacesextensions</module>
		<module>${project.name}-product</module>
		<module>${project.name}-test</module>
		<module>${project.name}-validation</module>
	</modules>

	<scm>
		<developerConnection>
			scm:git:https://github.com/axonivy-market/${project.name}.git</developerConnection>
		<tag>v12.0.1</tag>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.0-M4</version>
					<configuration>
						<tagNameFormat>v@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
